[gd_scene load_steps=6 format=3 uid="uid://7nktqj5168of"]

[ext_resource type="Script" path="res://Script/iteractable_object.gd" id="1_nkuxr"]
[ext_resource type="PackedScene" uid="uid://hfxxsw4kv87n" path="res://Scenes/inspectable_object.tscn" id="2_jtcfx"]
[ext_resource type="PackedScene" uid="uid://bd0p2xnfjxjh3" path="res://Assets/3D/bloody knife.glb" id="3_0lg4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gupyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dj23j"]
size = Vector3(3, 2, 3)

[node name="Iteractable_object" type="StaticBody3D"]
script = ExtResource("1_nkuxr")
item = ExtResource("2_jtcfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gupyt")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dj23j")

[node name="bloody knife" parent="." instance=ExtResource("3_0lg4q")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
