[gd_scene load_steps=14 format=3 uid="uid://b8jr16qyhyyk8"]

[ext_resource type="Script" path="res://Script/Level.gd" id="1_ulb51"]
[ext_resource type="PackedScene" uid="uid://06bmrdxwdv0g" path="res://Scenes/player.tscn" id="1_vj33c"]
[ext_resource type="PackedScene" uid="uid://csug7d77nfwn5" path="res://Scenes/notes.tscn" id="3_3u7ni"]
[ext_resource type="PackedScene" uid="uid://7nktqj5168of" path="res://Scenes/iteractable_object.tscn" id="4_j6v2e"]
[ext_resource type="PackedScene" uid="uid://ds5ufjehp7pul" path="res://Scenes/policemen.tscn" id="5_1q41x"]
[ext_resource type="PackedScene" uid="uid://bu6kn64vy7fhw" path="res://Assets/3D/knife.glb" id="5_uhshr"]

[sub_resource type="Curve3D" id="Curve3D_3f3pf"]
_data = {
"points": PackedVector3Array(-1.1264, 9.53674e-07, 1.22673, 1.1264, -9.53674e-07, -1.22673, -3.89031, 0, -3.87208, -1.96132, 9.53674e-07, -1.55071, 1.96132, -9.53674e-07, 1.55071, 3.69362, 0, -3.90194, 1.16367, 9.53674e-07, -1.4221, -1.16367, -9.53674e-07, 1.4221, 4.14149, 0, 6.16021, 1.2092, 9.53674e-07, 1.19833, -1.2092, -9.53674e-07, -1.19833, -3.95002, 0, 6.27964, -1.48027, -9.53674e-07, 0.358413, 1.48027, 9.53674e-07, -0.358413, -3.89031, 0, -3.87208),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_iuucq"]
size = Vector3(20, 0.06, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_jisdy"]
size = Vector2(20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_hkw3w"]
size = Vector2(15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvd63"]
size = Vector3(15, 0.06, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_n47wt"]
size = Vector2(15, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6frt"]
size = Vector3(15, 0.06, 12)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ulb51")

[node name="Player" parent="." instance=ExtResource("1_vj33c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17713, 0)

[node name="Notes" parent="." instance=ExtResource("3_3u7ni")]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 0.0
grow_horizontal = 0

[node name="Iteractable_object" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_j6v2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
player = NodePath("../Player")

[node name="knife" parent="Iteractable_object" instance=ExtResource("5_uhshr")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.240114, 0.521863, -0.263779)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.828794, 0.559555, 0, -0.559555, 0.828794, 0, 5, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2379, 9.53674e-07, 0.960358)
curve = SubResource("Curve3D_3f3pf")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.736569, 3.87295e-07, -0.676327, 1.42105e-14, 1, 5.72617e-07, 0.676327, -4.21792e-07, 0.736569, -3.89031, 0, -3.87208)

[node name="Policemen" parent="Path3D/PathFollow3D" instance=ExtResource("5_1q41x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890129, 4)

[node name="policeman5" parent="Path3D/PathFollow3D/Policemen" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Path3D/PathFollow3D/Policemen/policeman5/Armature_001" index="0"]
bones/0/position = Vector3(-0.0379941, -0.305835, -92.0281)
bones/0/rotation = Quaternion(-0.700774, 0.0062956, -0.0273699, 0.712831)
bones/1/rotation = Quaternion(-0.0360672, 0.00273088, 0.00412217, 0.999337)
bones/2/rotation = Quaternion(0.00338579, 0.00568177, 0.00479914, 0.999967)
bones/3/rotation = Quaternion(0.00338562, 0.00568179, 0.00479913, 0.999967)
bones/4/rotation = Quaternion(0.0377638, -0.00357851, -0.0106849, 0.999223)
bones/5/rotation = Quaternion(0.0235005, -0.0268053, 0.0160074, 0.999236)
bones/6/rotation = Quaternion(-0.674805, -0.320501, 0.537961, -0.390532)
bones/7/rotation = Quaternion(0.334097, -0.0818559, -0.0501318, 0.937638)
bones/8/rotation = Quaternion(0.108955, 0.170277, 0.255908, 0.945328)
bones/10/rotation = Quaternion(0.644113, -0.347198, 0.57764, 0.361805)
bones/11/rotation = Quaternion(0.35092, 0.0950162, 0.174973, 0.914993)
bones/12/rotation = Quaternion(0.13076, -0.125945, -0.192604, 0.964336)
bones/14/rotation = Quaternion(0.0640775, 0.196111, 0.977372, -0.0466684)
bones/15/rotation = Quaternion(-0.559698, 0.0108229, -0.000580616, 0.828626)
bones/16/rotation = Quaternion(0.21403, 0.0909305, -0.0101225, 0.972533)
bones/17/rotation = Quaternion(-0.254759, 0.493448, -0.760755, 0.335945)
bones/19/rotation = Quaternion(-0.0735589, 0.0910893, 0.992527, -0.0343822)
bones/20/rotation = Quaternion(-0.206557, -0.0674158, 0.0118053, 0.976038)
bones/21/rotation = Quaternion(0.512153, -0.0812682, -0.0718507, 0.852016)
bones/22/rotation = Quaternion(-0.317236, -0.268787, 0.8755, 0.246202)

[node name="Enviroment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Enviroment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor"]
shape = SubResource("BoxShape3D_iuucq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0203252, 9.53674e-07, 0.00487995)
mesh = SubResource("PlaneMesh_jisdy")

[node name="Wall" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 7.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall"]
mesh = SubResource("PlaneMesh_hkw3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall"]
shape = SubResource("BoxShape3D_qvd63")

[node name="Wall2" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 7.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall2"]
mesh = SubResource("PlaneMesh_hkw3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall2"]
shape = SubResource("BoxShape3D_qvd63")

[node name="Wall3" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 7.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall3"]
mesh = SubResource("PlaneMesh_hkw3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall3"]
shape = SubResource("BoxShape3D_qvd63")

[node name="Wall4" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 7.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall4"]
mesh = SubResource("PlaneMesh_n47wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall4"]
shape = SubResource("BoxShape3D_i6frt")

[node name="Wall5" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 7.5, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall5"]
mesh = SubResource("PlaneMesh_n47wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall5"]
shape = SubResource("BoxShape3D_i6frt")

[node name="Wall6" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -11, 7.5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall6"]
mesh = SubResource("PlaneMesh_n47wt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall6"]
shape = SubResource("BoxShape3D_i6frt")

[editable path="Iteractable_object"]
[editable path="Path3D/PathFollow3D/Policemen"]
[editable path="Path3D/PathFollow3D/Policemen/policeman5"]
