[gd_scene load_steps=6 format=3 uid="uid://06bmrdxwdv0g"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_v47uk"]
[ext_resource type="Environment" uid="uid://dw7t52jp87t0y" path="res://MainEnviro.tres" id="2_g0q6j"]
[ext_resource type="CameraAttributesPractical" uid="uid://rhm0stt2kb8" path="res://Scenes/MainCamera.tres" id="3_n4xv0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuurf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fu4v6"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785336, 0)
collision_layer = 2
script = ExtResource("1_v47uk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tuurf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fu4v6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.716055, 0)
environment = ExtResource("2_g0q6j")
attributes = ExtResource("3_n4xv0")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.616709)
target_position = Vector3(0, 0, -5)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
