[gd_scene load_steps=5 format=3 uid="uid://cxi8gn088svrc"]

[ext_resource type="Texture2D" uid="uid://b5ocsnycgjmhd" path="res://Assets/2D/Sticker.png" id="1_ujnqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ykws"]
transparency = 1
albedo_texture = ExtResource("1_ujnqb")

[sub_resource type="PlaneMesh" id="PlaneMesh_a7w1g"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ahg"]

[node name="Sticker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3ykws")
mesh = SubResource("PlaneMesh_a7w1g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_l2ahg")
